# JobHunter

./: .gitignore  README.md  pom.xml
lastScrappe/: EmploiMaData.json  KhdmaMaData.json  MonCallCenterData.json  RekruteData.json  StagiairesData.json  anapecData.json
src/main/java/com/jobhunter/: App.java  App_backup.java
src/main/java/com/jobhunter/Cleaner/: CleanLLM.java  Cleaner.java  Encoder.java  JobCleaner.java  RegExCleaner.java
src/main/java/com/jobhunter/Cleaner/Cleaners/: AnapecCleaner.java  EmploiMaCleaner.java  KhdmaMaCleaner.java  MarocAnnoncesCleaner.java  MonCallCenterCleaner.java  RekruteCleaner.java  StagairesCleaner.java
src/main/java/com/jobhunter/Cleaner/interfaces/: JobCleaner.java
src/main/java/com/jobhunter/DataScraper/: AnapecSc.java  EmploiMaSc.java  KhdmaMaSc.java  MarocAnnoncesSc.java  MonCallCenterSc.java  RekruteScraper.java  StagiairesScraper.java
src/main/java/com/jobhunter/DynamicScrapers/: Indeed.java  linkedin.java
src/main/java/com/jobhunter/LinksScraper/: Anapec.java  EmploiMa.java  KhdmaMa.java  MJobMa.java  MarocAnnonces.java  MonCallCenter.java  OffresEmploiMa.java  Rekrute.java  StagairesMa.java
src/main/java/com/jobhunter/pages/browse/: BrowseJobsPage.java
src/main/java/com/jobhunter/pages/browse/panels/: FiltersPanel.java  JobDetailsPanel.java  JobsTablePanel.java
src/main/java/com/jobhunter/pages/browse/services/: JobService.java
src/main/java/com/jobhunter/pages/chatbot/: ChatbotPage.java
src/main/java/com/jobhunter/pages/main/: MainPage.java
src/main/java/com/jobhunter/pages/refreshDb/: RefreshDbPage.java
src/main/java/com/jobhunter/pages/refreshDb/adapters/: ProcessorAdapter.java  ScraperAdapter.java
src/main/java/com/jobhunter/pages/refreshDb/factories/: ProcessorFactory.java  ScraperFactory.java
src/main/java/com/jobhunter/pages/refreshDb/interfaces/: DataProcessor.java  Scraper.java
src/main/java/com/jobhunter/pages/refreshDb/models/: ScrapingSite.java
src/main/java/com/jobhunter/pages/refreshDb/services/: ScrapingService.java
src/main/java/com/jobhunter/pages/regression/: RegressionModelsPage.java
src/main/java/com/jobhunter/pages/regression/panels/: JobRecommendationPanel.java  SalaryPredictionPanel.java  SectorPredictionPanel.java
src/main/java/com/jobhunter/pages/statistics/: StatisticsPage.java
src/main/java/com/jobhunter/pages/statistics/panels/: CompanyAnalysisPanel.java  EducationPanel.java  GeographicAnalysisPanel.java  JobTypesPanel.java  LanguageAnalysisPanel.java  LocationAnalysisPanel.java  OverviewPanel.java  SalaryAnalysisPanel.java  SkillsAnalysisPanel.java  SourceAnalysisPanel.java  TrendsPanel.java
src/main/java/com/jobhunter/pages/statistics/services/: ChartService.java  DatabaseQueryService.java
src/main/java/com/jobhunter/scraper/: EmploiMa.java  MarocAnnonces.java  MonCallCenter.java  Rekrute.java  StagairesMa.java
src/main/java/com/jobhunter/util/: DataPreprocessor.java  DatabaseConnection.java  JsonUtils.java
src/main/resources/ML/: data.csv
src/main/resources/dictionary/: contract_types.json  diploma_types.json  hard_skills.json  personality_traits.json  regions.json  sectors.json  soft_skills.json
src/test/java/com/jobhunter/: AppTest.java
src/test/java/com/jobhunter/LinksScraper/: RekruteTest.java
src/test/java/com/jobhunter/util/: DatabaseConnectionTest.java  JsonUtilsTest.java
src/test/resources/: test.json
